

val str = """
            |[<codes class='bip:countries:1.0'>
            |  <code code='USA'>
            |    <editdetail date='1996-10-09' attribution='Reuters BIP Coding Group' action='confirmed'></editdetail></editdetail></code></codes><codes class='bip:industries:1.0'>
            |  <code code='I36400'>
            |    <editdetail date='1996-10-09' attribution='Reuters BIP Coding Group' action='confirmed'></editdetail></editdetail></code><code code='I3640010'>
            |    <editdetail date='1996-10-09' attribution='Reuters BIP Coding Group' action='confirmed'></editdetail></editdetail></code><code code='I81502'>
            |    <editdetail date='1996-10-09' attribution='Reuters BIP Coding Group' action='confirmed'></editdetail></editdetail></code></codes><codes class='bip:topics:1.0'>
            |  <code code='C17'>
            |    <editdetail date='1996-10-09' attribution='Reuters BIP Coding Group' action='confirmed'></editdetail></editdetail></code><code code='C171'>
            |    <editdetail date='1996-10-09' attribution='Reuters BIP Coding Group' action='confirmed'></editdetail></editdetail></code><code code='CCAT'>
            |    <editdetail date='1996-10-09' attribution='Reuters BIP Coding Group' action='confirmed'></editdetail></editdetail></code></codes><dc value='1996-10-09' element='dc.date.created'></dc></dc><dc value='Reuters Holdings Plc' element='dc.publisher'></dc></dc><dc value='1996-10-09' element='dc.date.published'></dc></dc><dc value='Reuters' element='dc.source'></dc></dc><dc value='NEW YORK' element='dc.creator.location'></dc></dc><dc value='USA' element='dc.creator.location.country.name'></dc></dc><dc value='Reuters' element='dc.source'></dc></dc>]
            |
          """.stripMargin




matches.size



